Planetgram/Views/PlanetView.xaml

<UserControl x:Class="Planetgram.Views.PlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planetgram.Views"
             xmlns:viewModel="clr-namespace:Planetgram.ViewModel"
             xmlns:vml="clr-namespace:Planetgram.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="1600">
    <Grid VerticalAlignment="Stretch" 
          

             HorizontalAlignment="Stretch" x:Name="Grid1">
        <Grid.Resources>
            <viewModel:PlanetViewModel x:Key="SphereGeometrySource1"/>
            <!--<local:SmallPlanet x:Key="SphereGeometrySource2"/>-->
            <MeshGeometry3D x:Key="SphereGeometry1" 

                  Positions="{Binding Source={StaticResource 
                             SphereGeometrySource1}, Path=Planet.Points}"

                TriangleIndices="{Binding Source={StaticResource 
                                  SphereGeometrySource1}, 
                                  Path=Planet.TriangleIndices}"/>
            <!--<MeshGeometry3D x:Key="SphereGeometry2" 

                    Positions="{Binding Source={StaticResource 
                               SphereGeometrySource2}, Path=Points}"

                TriangleIndices="{Binding Source={StaticResource 
                                 SphereGeometrySource2}, 
                                 Path=TriangleIndices}"/>-->
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewport3D Grid.Column="1" Grid.Row="1" 

                    VerticalAlignment="Stretch" 

                    HorizontalAlignment="Stretch" Name="Viewport1" Grid.ColumnSpan="2" Margin="0,0,0,-101" Grid.RowSpan="2">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myCamera" Position="100 60 0" 

                      LookDirection="-50 -40 0" 

                      UpDirection="0,1,0" FieldOfView="90"/>
                <!--<OrthographicCamera x:Name="myCamera" 
                      Position="200 0 0" LookDirection="-1 0 0" 
                      Width="180" UpDirection="0,1,0"/>-->
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#FFFFFF" 

                                 Direction="-100 -30 0" />
                        <DirectionalLight Color="#FFFFFF" 

                                 Direction="-100 +30 0" />
                        <GeometryModel3D 

                               Geometry="{StaticResource SphereGeometry1}">
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="#FF3BCAFF"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- The Transform specifies how to transform the 3D object. The properties of the
                        Rotation object are animated causing the 3D object to rotate and "wobble" (see Storyboard below).-->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,3,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!--<GeometryModel3D 

                              Geometry="{StaticResource SphereGeometry2}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Yellow"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D 

                                     x:Name="Sphere2Translation" OffsetZ="50" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>-->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Trigger the rotation animation when the 3D object loads. -->
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- This animation animates the Angle property of the AxisAngleRotation3D
                       making the 3D object rotate from -60 degrees to 60 degrees. -->
                            <DoubleAnimation 
                   Storyboard.TargetName="myAngleRotation" 
                   Storyboard.TargetProperty="Angle" 
                   From="-60" To="60" Duration="0:0:4" AutoReverse="True"  RepeatBehavior="Forever"/>

                            <!-- This animation animates the Axis property of the AxisAngleRotation3D
                       making the 3D wobble as it rotates. -->
                            <!--<Vector3DAnimation 
                   Storyboard.TargetName="myAngleRotation" 
                   Storyboard.TargetProperty="Axis" 
                   From="0,3,0" To="1,0,1" Duration="0:0:4" AutoReverse="True"  RepeatBehavior="Forever"/>-->

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</UserControl>
